.serviceCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0px;
    // gap: 40px;

    // position: relative;
    width: 298px;
    height: 363px;
    left: 16px;
    top: 16px;

    background: var(--white);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 16px;

    &:hover{
        transition: 0.3s ease-in-out;
        background-color: var(--dark-green-900);
        color: var(--neon-green-500);
        border: 2px solid var(--primary-color);
        box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.2);
        border-radius: 16px;

        .title{
            color: var(--neon-green-500);    
        }

        .content{
            color: var(--white);
        }
    }

    .media{
        width: 104px;
        height: 104px;
        // top: 32px;
        position: relative;
    }

    .title{
        width: 266px;
        height: 32px;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: var(--black);
        flex: none;
        order: 0;
        flex-grow: 0;
        margin-block-start: 1em;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .content{
        width: 266px;
        height: 91px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: var(--gray-400);
        flex: none;
        order: 1;
        flex-grow: 0;
    }
}