.infoMenuCard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 0.75fr 0.5fr 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  position: relative;
  width: 286px;
  height: 437px;
  left: 16px;
  top: 16px;

  background: var(--white);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
  border-radius: 10px;

  &:hover {
    transition: 0.35s ease-out;
    border: 1px solid var(--neon-green-500);
    box-shadow: 0px 4px 20px rgba(215, 232, 102, 0.25);
    border-radius: 10px;
  }

  .media {
    position: absolute;
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 2 / 2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .title {
    margin-block-start: 1em;
    margin-block-end: 0;
    position: absolute;
    grid-area: 2 / 1 / 3 / 2;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: var(--black);
    height: 20px;
    max-width: 254px;
    margin-left: 16px;
  }

  .date {
    grid-area: 3 / 1 / 4 / 2;
    width: 254px;
    height: 16px;
    font: var(--footer);
    color: var(--gray-500);
    margin-left: 16px;
  }

  .content {
    grid-area: 4 / 1 / 5 / 2;
    font: var(--body-small);
    color: var(--black);
    width: 254px;
    height: calc(16px * 5);
    line-height: 16px;
    margin: 8px 16px 0px 16px;
    overflow: hidden;
  }
}
