.infoCardRecent {
  display: grid;
  grid-template-rows: 6fr 1.5fr 1fr;
  grid-row-gap: 3px;

  position: absolute;
  width: 405px;
  height: 327px;

  background: var(--white);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 10px;

  .media {
    grid-area: 1 / 1 / 2 / 2;
    position: absolute;
    width: 405px;
    height: 216px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .title {
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    grid-area: 2 / 1 / 3 / 2;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
  }

  .date {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 22px;
    grid-area: 3 / 1 / 4 / 2;
    font: var(--caption-large);
    color: var(--gray-500);
  }
}
