.section1{
    width: 100%;
    height: 511px;
    position: relative;
    object-fit: cover;
}

.section2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    padding-left: 88px;

    .left{
        grid-area: 1 / 1 / 2 / 2;

        .title{
            font: var(--heading-1);
            line-height: 56px;
            color: var(--black);
        }
    
        .date{
            // grid-area: 1 / 1 / 2 / 2;
            line-height: 32px;
            color: var(--gray-500);
    
        }
    }

    .right{
        grid-area: 1 / 2 / 2 / 3;
    }
}

.section3{
    padding-left: 88px;
    
    .artikelTerkini{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}