.banner {
  position: relative;
  left: 0;
  height: 100vh;
  width: 100%;

  .media {
    height: 100vh;
    width: 100%;
  }

  .recentEvent {
    position: relative;
    z-index: 2;
    margin: -120px auto;
  }
}

.highlight {
  width: 1264px;
  margin: 0 auto;
  padding: 225px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services {
  background: linear-gradient(
    109.53deg,
    rgba(215, 232, 102, 0.8) 0.41%,
    rgba(215, 232, 102, 0.3) 93.9%
  );

  .servicesContent {
    width: 1264px;
    margin: 0 auto;
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
    gap: 40px;

    .serviceCards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    .serviceTexts {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      h4 {
        font: var(--heading-4);
        margin: 0;
        margin-bottom: 24px;
        color: #606060;
      }

      h1 {
        font: var(--heading-1);
        margin: 0;
        margin-bottom: 24px;
      }

      p {
        font: var(--body-large);
        margin: 0;
        margin-bottom: 24px;
        color: #606060;
      }
    }
  }
}

.news {
  width: 1264px;
  margin: 0 auto;

  .newsTab {
    border: none;
  }

  .newsPanel {
    display: flex;
    gap: 24px;

    .moreInfo {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .infoVerticalCarousel {
        width: 464px;
        height: 441px;
      }
    }
  }
}
